body {
	font-family: 'Roboto', sans-serif;
}
/*Bandeau*/
#bandeau {
	background-color: #F5F5F5;
	padding: 30px;
	margin-bottom: 50px;
	text-align: right;
	font-weight: 600;
}
#Home {
	border-bottom: 3px solid black;
}
#Events, #Contact, #Home {
	margin-right: 10px;
}
#conteneur {
	background-color:#F5F5F5;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 20px 0;
}
h2 {
	text-align: center;
	font-weight: 600;
	font-size: 30px;
	margin: 0px;
}

/*Presentation */
#facts {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 30px;
}
#image2 {
	width: 300px;
}
#image2 img {
	width: 100%;
}
#infos {
	align-items: center;
}
.numbers {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 30px;
}
.fas {
	font-size: 30px;
	margin-right: 20px;
	color: blue;
}
/* Testimonials */
#text {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	max-width: 900px;
}
.textitalique {
	font-style: italic;
	text-align: justify;
	margin-bottom: 20px;
}
.conteneurun {
	padding: 20px;
}
.image {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.imgtest {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right: 15px;
}
.johndoe {
	font-size: 12px;
	font-weight: 600;
	height: 20px;
	border-bottom: 3px solid black;
}
@media screen and (max-width:700px){
	#text {
		display: flex;
		flex-direction: column;
	}
	
@media screen and (max-width:700px){
	#facts {
		display: flex;
		flex-direction:column;
		justify-content: center;
	}
	#infos {
		font-size: 14px;
	}
	.conteneurun {
		display: flex;
		flex-direction: column-reverse;
	}
	.textitalique {
		padding-right: 20px;
	}
	.johndoe {
		font-size: 10px;
		height: 10px;
	}
}
@media screen and (max-width:350px){
	#bandeau {
		font-size: 14px;
		text-align: center;
	}
	#infos {
		font-size: 12px;
	}
}
	.gras {
		font-weight: 900;
	}